# Production Environment Configuration
NEXT_PUBLIC_API_URL=https://app.tokenfleet.io/api/v1
NEXT_PUBLIC_DEAL_MANAGER_ADDRESS=0x323fD7103CAa27867828Fd05AEEe923831064204
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_EXPLORER_URL=https://basescan.org
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_MULTICALL3_ADDRESS=0x556e11e80B7c30845D5fA349745D277AB1a0E2C5
NEXT_PUBLIC_MULTISIG_CALLER_ADDRESS=0xEb85Efbab5a4A735bB157B9F63422d2Daf616eF9 
NEXT_PUBLIC_NETWORK=base
NEXT_PUBLIC_PORTFOLIO_MANAGER_ADDRESS=0x58Baa458c5cc0e401F333930817Db4f2b9907664
NEXT_PUBLIC_PROJECT_ID="5b1e86876c8f6d8d7760cfef37091bdd"
NEXT_PUBLIC_TOKEN_FLEET_ADDRESS=0x15b5BDf7a5e0305B9a4bE413383C9b1500C8FCF2
NEXT_PUBLIC_TOKEN_FLEET_PORTFOLIO_ADDRESS="@todo fill"
NEXT_PUBLIC_TREASURY_ADDRESS=0xDB4Bc1506Bfd06aff6b07DB703662C85F67B68C6
NEXT_PUBLIC_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_CODE_REDEEMER_ADDRESS=0x6f929ac8bb7af6710177fe1bcc490dc43a2e47aa
NEXT_PUBLIC_COMING_SOON_MODE=false